.books-container {
  display: grid;
  grid-gap: 2em;
  margin: 30px auto;
  background-color: #fff;

}

.book-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em 2em;
  padding: 2em;
}

.book-card {
  position: relative;
  height: 215px;
  padding: 5px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  color: ffff;
}

.grow {
  transition: all .2s ease-in-out;
}

.grow:hover {
  transform: scale(1.1);
}

.btn-action-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.recommended{
  font-size: 1.2em;
  font-weight: bold;
  text-decoration: none;
  text-align: justify;
}
.recommended ul{
  list-style: none;
}

.sign-in{
  text-align: center;
  font-weight: bolder;
}


.banned{
  text-align:justify;
  font-weight:bold;
  font-size: 1.2em;
}

.lorem{
  text-align: justify;
  font-size: 1.2em;
} 

.best{
  text-align: justify;
  font-weight: bold;
  font-size: 1.2em;
}

.update{
  text-align: right;
}